# help-bot-tg

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/eva/bots/: ApplicationRunner.java
src/main/java/eva/bots/bot/: MessagesHandler.java  RequestHandler.java  StartMessageHandler.java  TelegramBot.java  WebAppHandler.java
src/main/java/eva/bots/bot/adminpanel/: AdminButtonsHandler.java  AdminPanelButtonsHandler.java  AdminPanelHandler.java  AdminPanelProvider.java
src/main/java/eva/bots/bot/callbackqueryhandler/: CallBackQueryHandler.java
src/main/java/eva/bots/bot/mainmenu/: MainMenuButtonsHandler.java  MainMenuHandler.java
src/main/java/eva/bots/bot/starthandler/: StartHandler.java
src/main/java/eva/bots/configuration/: RedisConfig.java  WebSecurityConfiguration.java
src/main/java/eva/bots/controller/: HomePageController.java  MainController.java
src/main/java/eva/bots/dto/: TelegramMessageDTO.java  WebAppDataDTO.java
src/main/java/eva/bots/entity/: Admin.java  Message.java  RegularRequest.java  Request.java  UrgentRequest.java  User.java
src/main/java/eva/bots/exception/: DatabaseRuntimeException.java  TelegramRuntimeException.java
src/main/java/eva/bots/repository/: AdminRepository.java  MessageRepository.java  RegularRequestRepository.java  RequestRepository.java  UrgentRequestRepository.java  UserRepository.java
src/main/java/eva/bots/service/: AdminService.java  MessageService.java  RegularRequestService.java  RequestService.java  UrgentRequestService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_empty_DB_postgres.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
